# AndroidUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidutils/: MainActivity.java
app/src/test/java/com/example/androidutils/: ExampleUnitTest.java
customutils/: build.gradle
customutils/src/androidTest/java/com/example/customutils/: ExampleInstrumentedTest.java
customutils/src/main/: AndroidManifest.xml
customutils/src/main/java/com/example/customutils/adapter/: CommonAdapter.java  ViewHolder.java
customutils/src/main/java/com/example/customutils/threadPool/: ExecutionHandler.java  Factory.java  ScheduledThreadPool.java  ThreadPool.java  TimeThreadPool.java
customutils/src/main/java/com/example/customutils/utils/: AEJsonUtils.java  AEStringUtils.java  AbstractBaseAdapter.java  AnimHelper.java  AnimationUtils.java  AntiEmulatorUtiles.java  AppUtil.java  Base64Util.java  CharacterParser.java  CheckUtils.java  ClipboardUtils.java  CloseUtils.java  Constant.java  CrashHandler.java  DBHelper.java  DataCleanManager.java  DateUtil.java  DefaultLogger.java  DensityUtil.java  DesUtil.java  DisplayUtil.java  DividerItemDecoration.java  EasyPermissions.java  EncodeUtil.java  EncryptionHelper.java  FastBlur.java  FileUtils.java  GetIPAddressUtil.java  GjsonJni.java  GsonFactory.java  HHTUncaughtExceptionHandler.java  HttpUtils.java  IOUtil.java  JsonUtils.java  LifecycleCallbacksAdapter.java  LocalUtils.java  LogUtil.java  MD5Utils.java  MResource.java  ManifestUtils.java  (+38 more)
customutils/src/main/java/com/example/customutils/utils/autocheckpermisson/: EasyPermissions.java  PermissionActivity.java  StatusBarCompat.java
customutils/src/main/res/values/: strings.xml
customutils/src/test/java/com/example/customutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
